/* libstation-1.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Station", gir_namespace = "Station", gir_version = "1", lower_case_cprefix = "station_")]
namespace Station {
	[CCode (cheader_filename = "station.h", type_id = "station_control_client_get_type ()")]
	public sealed class ControlClient : GLib.Object {
		[CCode (has_construct_function = false)]
		public ControlClient (string name);
		public void send (string line);
		public void start ();
		public void stop ();
		public signal void connected (bool object);
		public signal void message (string object);
	}
	[CCode (cheader_filename = "station.h", type_id = "station_control_server_get_type ()")]
	public sealed class ControlServer : GLib.Object {
		[CCode (has_construct_function = false)]
		public ControlServer (string name);
		public void broadcast (string line);
		public bool start () throws GLib.Error;
		public void stop ();
		public signal void command (string object);
	}
	[CCode (cheader_filename = "station.h", type_id = "station_service_get_type ()")]
	public sealed class Service : GLib.Object {
		[CCode (has_construct_function = false)]
		public Service (string app_id, [CCode (array_length = false, array_null_terminated = true)] string[] daemon_argv);
		public static void clear (string app_id);
		public bool get_autostart ();
		public bool is_active ();
		public static void mark_running (string app_id);
		public bool set_autostart (bool enabled) throws GLib.Error;
		public bool start () throws GLib.Error;
		public void stop ();
	}
	[CCode (cheader_filename = "station.h", type_id = "station_tray_get_type ()")]
	public sealed class Tray : GLib.Object {
		[CCode (has_construct_function = false)]
		public Tray (string app_id);
		public uint add_item (string label);
		public void add_separator ();
		public void set_icon_file (string path);
		public void set_icon_name (string icon_name);
		public void set_item_enabled (uint id, bool enabled);
		public void set_item_label (uint id, string label);
		public void set_tooltip (string tooltip);
		public signal void activate ();
		public signal void activated (uint object);
	}
	[CCode (cheader_filename = "station.h", cprefix = "STATION_OS_", has_type_id = false)]
	public enum Os {
		OTHER,
		LINUX,
		WINDOWS,
		MACOS,
		ANDROID;
		public unowned string to_string ();
	}
	[CCode (cheader_filename = "station.h", cname = "STATION_MAJOR_VERSION")]
	public const int MAJOR_VERSION;
	[CCode (cheader_filename = "station.h", cname = "STATION_MICRO_VERSION")]
	public const int MICRO_VERSION;
	[CCode (cheader_filename = "station.h", cname = "STATION_MINOR_VERSION")]
	public const int MINOR_VERSION;
	[CCode (cheader_filename = "station.h", cname = "STATION_VERSION_STRING")]
	public const string VERSION_STRING;
	[CCode (cheader_filename = "station.h")]
	public static string? get_executable_path ();
	[CCode (cheader_filename = "station.h")]
	public static Station.Os get_os ();
	[CCode (cheader_filename = "station.h")]
	public static int64 get_pid ();
	[CCode (cheader_filename = "station.h")]
	public static bool open_uri (string uri) throws GLib.Error;
}
